.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap:5px;
    justify-content: center;
}

.item {
    border-radius: 5px;
    padding: 10px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
}

.item img {
    max-width: 100%;
}

.level-2 {
    grid-row-end: span 2;
}

.level-3 {
    grid-row-end: span 3;
}

.level-4 {
    grid-row-end: span 4;
}